{
  "ConnectionStrings": {
    "MultiplexConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Multiplex;Trusted_Connection = True;MultipleActiveResultSets=true",
    "MultiplexDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Multiplex;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ImagesFolder": "C:\\Projects\\Multiplex\\Images",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}